# nasaMarsRovers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasamarsrovers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasamarsrovers/: Consts.kt  MainActivity.kt  NasaMarsRovers.kt
app/src/main/java/com/example/nasamarsrovers/di/: ApiModule.kt  CoroutineScopeModule.kt  Modules.kt  Qualifiers.kt
app/src/main/java/com/example/nasamarsrovers/model/: Camera.kt  CameraHardware.kt  CuriosityCameras.kt  DateViewState.kt  Photo.kt  PhotoManifest.kt  PhotoManifestItem.kt  PhotoManifestResponse.kt  Photos.kt  PhotosResponse.kt  Rover.kt  SpiritAndOpportunityCameras.kt
app/src/main/java/com/example/nasamarsrovers/repository/: ApiResponseWrapper.kt  NasaRoversApi.kt  PhotosRepository.kt  SafeApiCall.kt
app/src/main/java/com/example/nasamarsrovers/repository/net/: NasaRoversApi.kt  NoInternetConnectionException.kt  NoInternetConnectionInterceptor.kt  RoverQueryParameters.kt
app/src/main/java/com/example/nasamarsrovers/repository/net/interfaces/: BasicRoverInterface.kt  CuriosityRoverApi.kt  OpportunityRoverApi.kt  RoverApi.kt  SpiritRoverApi.kt
app/src/main/java/com/example/nasamarsrovers/ui/: CameraPicker.kt  DatePickerDialog.kt  PhotoFragment.kt  SolPicker.kt
app/src/main/java/com/example/nasamarsrovers/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  SolPicker.kt
app/src/main/java/com/example/nasamarsrovers/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nasamarsrovers/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/nasamarsrovers/usecase/: GetAllPhotosFlowUseCase.kt  GetPhotosFlowUseCase.kt
app/src/main/java/com/example/nasamarsrovers/utils/: BindingAdapters.kt  Consts.kt  CustomGlideModule.kt  GlideImageLoader.kt  OnSwipeTouchLitener.kt  PhotosRecyclerAdapter.kt
app/src/main/java/com/example/nasamarsrovers/utils/glide/: CustomGlideModule.kt  DispatchingProgressManager.kt  GlideImageLoader.kt  OkHttpProgressResponseBody.kt  ResponseProgressListener.kt  UIonProgressListener.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_camera_300.xml  progress.xml
app/src/main/res/layout/: dialog_sol_picker.xml  fragment_gallery.xml  fragment_photo.xml  photo_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/nasamarsrovers/: ApiCallTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: RoverApi.kt
data/src/main/java/com/example/data/di/: CoroutineScopeModule.kt  Qualifiers.kt
data/src/main/java/com/example/data/exception/: NoInternetConnectionException.kt
data/src/main/java/com/example/data/model/: CameraDTO.kt  CameraHardwareDTO.kt  PhotoDTO.kt  PhotoManifestDTO.kt  PhotoManifestItemDTO.kt  PhotoManifestResponseDTO.kt  PhotosResponseDTO.kt  RoverDTO.kt  RoverQueryParameters.kt
data/src/main/java/com/example/data/repository/: PhotosRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Camera.kt  CameraHardware.kt  Photo.kt  PhotoManifest.kt  PhotoManifestItem.kt  PhotoManifestResponse.kt  PhotosResponse.kt  Rover.kt
domain/src/main/java/com/example/domain/usecase/: GetAllPhotosFlowUseCase.kt  GetPhotosFlowUseCase.kt
domain/src/main/java/com/example/domain/utils/: Consts.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
ui/: build.gradle
