// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.21'
    ext.navigation_version = "2.5.3"
    ext.nav_lifecycle_ext_version = "2.2.0"
    ext.glide_version = "4.11.0"
    ext.retrofit_version = "2.9.0"
    ext.pagingVersion = "3.0.0-alpha06"
    ext.lifecycle_version = "2.5.1"
    ext.hilt_version = '2.42'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //safeargs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}