<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/curiosity_drawer_item"
            android:checkable="true"
            android:title="Curiosity" />
        <item
            android:id="@+id/opportunity_drawer_item"
            android:checkable="true"
            android:title="Opportunity" />
        <item
            android:id="@+id/spirit_drawer_item"
            android:checkable="true"
            android:title="Spirit" />
    </group>
</menu>