<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.nasamarsrovers.ui.gallery.GalleryViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/galleryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gallery.GalleryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galleryRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:spanCount="3"
            tools:itemCount="12"
            tools:listitem="@layout/photo_card" />

         <TextView
            android:id="@+id/galleryEmptyListInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_list_info"
            app:visible="@{safeUnbox(viewModel.isListEmpty)}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDisabledBackground"
            app:visible="@{safeUnbox(viewModel.isLoading)}"
            android:clickable="@{safeUnbox(viewModel.isLoading())}">

            <ProgressBar
                android:id="@+id/galleryProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress" />
        </FrameLayout>
    </FrameLayout>
</layout>