<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="com.example.nasamarsrovers.model.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photoCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_card_background"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/cardPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardPhotoEarthDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:earthDate="@{photo.earthDate}"
            app:layout_constraintBottom_toTopOf="@+id/cardPhotoImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Earth date: 2012-08-06"/>

        <TextView
            android:id="@+id/cardPhotoSolNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardPhotoImageView"
            app:sol="@{photo.sol}"
            tools:text="Sol: 0"/>

        <ProgressBar
            android:id="@+id/cardPhotoProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress"
            app:layout_constraintBottom_toBottomOf="@+id/cardPhotoImageView"
            app:layout_constraintEnd_toEndOf="@+id/cardPhotoImageView"
            app:layout_constraintStart_toStartOf="@+id/cardPhotoImageView"
            app:layout_constraintTop_toTopOf="@+id/cardPhotoImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>